---
permalink: /404.html
---
<!DOCTYPE html>
<html>
	<head>
		<style>
			* {font-family: sans-serif;}
            
			body {
   				background: #141E30;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to top, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to top, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}

			.main {
				position: absolute;
				height: 200px;
				width: 300px;
				top: calc(50% - 150px);
				left: calc(50% - 150px);
			}
            
			h1 {
				position: absolute;
				  width: 100%;
				height: 100%;
				font-size: 100px;
				color: white;
				text-align: center;
				top: -60px;
			}
            
			a {
				text-decoration: none;
				position: absolute;
				color: 00AAFF;
				width: 100%;
				font-size: 25px;
				text-align: center;
				top: 125px;
			}
		</style>
	</head>
	<body>
		<div class="main">
        	<h1>404</h1>
		<a href="https://trackmaniadude.github.io">Well then.</a>
	</div>
	<body>
</html>
