<html>
	<head>
		<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
		<title>Trackmaniadude's Site</title>
		<meta charset="utf8">
		<style>
			* {
				font-family: Impact, Charcoal, sans-serif;
				color: white;
			}
			
			#leftsidebar {
				background-color: #333333;
				position: fixed;
				width: 250px;
				height: 100%;
				left: 0;
				top: 0;
			}
			
			button {
				background-color: #004477;
				margin: 0px;
				margin-top: 1px;
				padding: 15px;
				border: none;
				outline: none;
				text-align: center;
				width: 100%;
				transition-duration: 0.1s;
				box-shadow: 0px 10px #001122, -10px 10px #111111;
			}
			button:hover {
				margin-left: 10px;
				background-color: #3366AA;
			}
			
			#main {
				position: fixed;
				width: calc(100% - 250px);
				height: 100%;
				left: 250px;
				top: 0;
			}
			
			#img {
				position: absolute;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 95%;
				height: 80%;
				opacity: 0;
				transition-duration: 1s;
				border: 5px solid black;
				box-shadow: 0px 10px 15px #000000;
			}
		</style>
	</head>
	<body background="bg.png">
		<script src="main.js"></script>
		<div id="leftsidebar">
			<p style="box-shadow: 0px 10px #001122; margin: 0px; padding: 15px; text-align: center; background-color: #00AAFF;">Trackmaniadude's Site</p>
			<a onmouseover="setIMG('/Drones.io/Dronesio.html')" href="/Drones.io/Dronesio.html"><button style="background-image: url(drones.png); background-position: 10px center; background-repeat: no-repeat;">Drones.io</button></a>
			<a onmouseover="setIMG('FTB/ftb.html')" href="FTB/ftb.html"><button style="background-image: url(diep.png); background-position: 10px center; background-repeat: no-repeat;">Fantasy Tank Builder</button></a>
			<a onmouseover="setIMG('DSM/dsm.html')" href="DSM/dsm.html"><button style="background-image: url(diep.png); background-position: 10px center; background-repeat: no-repeat;">Diep.io Scene Maker</button></a>
			<a onmouseover="setIMG('Fidgets/main.html')" href="Fidgets/main.html"><button style="background-image: url(spinner.png); background-position: 10px center; background-repeat: no-repeat;">Fidgets</button></a>
			<a onmouseover="setIMG('REALLY/really.html')" href="REALLY/really.html"><button style="background-image: url(); background-position: 10px center; background-repeat: no-repeat;">REALLY REALLY</button></a>
			<a onmouseover="setIMG('SNOOOOOOOOOOOOOOOOOOOP/snooooooop.html')" href="SNOOOOOOOOOOOOOOOOOOOP/snooooooop.html"><button style="background-image: url(); background-position: 10px center; background-repeat: no-repeat;">SNOOOOOOOOOOP</button></a>
			<a onmouseover="setIMG('gaem/tunnelflyer.html')" href="gaem/tunnelflyer.html"><button style="background-image: url(); background-position: 10px center; background-repeat: no-repeat;">Tunnel Flyer</button></a>
		</div>
		<div id="main">
			<iframe id="img" src=""></iframe>
		</div>
	</body>
</html>
